# CITATION.cff
cff-version: 1.2.0
message: "If you use this software, please cite the following work."
preferred-citation:
  type: book
  title: "Lexical Multi-Dimensional Analysis: Identifying Discourses and Ideologies"
  authors:
    - family-names: Berber Sardinha
      given-names: T.
    - family-names: Fitzsimmons-Doolan
      given-names: S.
  year: 2025
  publisher:
    name: Cambridge University Press
  url: https://www.cambridge.org/core/elements/lexical-multidimensional-analysis/B2321B62435360F4F7C4AF3F1CCF4E59
